# wot-project-2024-2025-Notification-PizzolanteCioffi

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/it/unisalento/iot2425/watchapp/notification/: NotificationApplication.java
src/main/java/it/unisalento/iot2425/watchapp/notification/configuration/: FirebaseConfig.java  SecurityConfig.java
src/main/java/it/unisalento/iot2425/watchapp/notification/domain/: Notification.java
src/main/java/it/unisalento/iot2425/watchapp/notification/dto/: NotificationDTO.java  NotificationListDTO.java
src/main/java/it/unisalento/iot2425/watchapp/notification/exceptions/: NotificationNotFoundException.java
src/main/java/it/unisalento/iot2425/watchapp/notification/messaging/: FirebaseMessagingService.java  MqttMessageListener.java  MqttSubscriberConfig.java
src/main/java/it/unisalento/iot2425/watchapp/notification/repositories/: NotificationRepository.java
src/main/java/it/unisalento/iot2425/watchapp/notification/restcontrollers/: NotificationRestController.java
src/main/java/it/unisalento/iot2425/watchapp/notification/security/: JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConstants.java
src/main/java/it/unisalento/iot2425/watchapp/notification/service/: NotificationService.java
src/test/java/it/unisalento/iot2425/watchapp/notification/: NotificationApplicationTests.java
